# MONGO_URI=mongodb://localhost:27017/wearhub
# MONGO_URI=mongodb+srv://wearhub:wearhub123@cluster0.odbv3l0.mongodb.net/wearhub?retryWrites=true&w=majority&appName=Cluster
MONGO_URI=mongodb+srv://jawad:qwe345@cluster1.7vivnr4.mongodb.net/ajstyles?retryWrites=true&w=majority&appName=Cluster1